    server {
        listen 80;
        server_name test;

        root /opt/apps-ssms/node_modules/apps-ssms;
        index index.html index.htm;

        location /static/ {
            try_files $uri $uri/ =404;
        }

    }