    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /opt/apps-ssms-test/node_modules/apps-ssms-test;
        index index.html index.htm;

        location /static/ {
            try_files $uri $uri/ =404;
        }

    }
